<!DOCTYPE html>
<html lang="en">
  <head>
    <title>This is me</title>
  </head>
  <body>
    <h1>Osayi Odiase</h1>
    <img src="mypic.jpg" alt="#" width="200" />
    <h3>About Me</h3>
    <p>
      Hello, My name is Osayi and I am 19 years<br />
      old and born February 21, 2004 in Chicago IL.<br />
      I am a Sophmore Computer Science Student at<br />
      Dominican University taking the Web Development<br />
      course trying to learn the ins and outs of Front<br />
      End Development. I enjoy learning about<br />
      programming and making websites on and off<br />
      school hours.
    </p>
    <p>
      I've been learning about Web Development on<br />
      my own during the summer and began trying to<br />
      build my own website. I hope by the end of this<br />
      course I can learn way more of the particulars of<br />
      Web to apply to my own projects Development.<br />
      I hope by the end of the year I can deploy my own<br />
      website.
    </p>
    <hr />
    <h3>Hobbies</h3>
    <ul>
      <li>Programming</li>
      <li>Fun Fact: Used to be drawing when I was younger</li>
      <li>Watching K-Pop</li>
      <li>Programming(Again)</li>
      <li>Games</li>
    </ul>
    <p>
      I have been to one Kpop concert and that was to August D's<br />
      D-Day Tour Concert in Chicago w/ BFF. As for gaming I did<br />
      used to play a lot of games my favorite games of all time is<br />
      Minecraft and The Last of Us series. Fun Fact: I never<br />
      played any of the Last of Us game series, but I did enjoy<br />
      watching the gamplay. The game that I play nowadays are<br />
      city skylines or roblox.
    </p>
    <p>
      In the future I hope to start my own software company<br />
      that either does SAAS or goes into the Energy or Healthcare<br />
      sector. After learning the skills I plan on going to Nigeria<br />
      and using them to start businesses there. Overall I hope my plan<br />
      goes well.
    </p>
  </body>
</html>
